#! /bin/sh
DBT_PROFILES_DIR="./integration_tests/ci"
DBT_PROJECT_DIR="./integration_tests"
GOOGLE_APPLICATION_CREDENTIALS= # path to a GCP service account used to auth dbt
BIGQUERY_SERVICE_KEY_PATH= # should be same as above value
BIGQUERY_TEST_DATABASE= # Your BigQuery Project ID
SNOWFLAKE_ACCOUNT_ID= # Your Snowflake Account ID
SNOWFLAKE_USERNAME= # Snowflake user used to auth dbt
SNOWFLAKE_PASSWORD= # Snowflake password used to auth dbt
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE=  # Your Snowflake warehouse name
SNOWFLAKE_TEST_DATABASE= # Your Snowflake db name
TEST_SCHEMA= # Schema where integration test models are written